package pages

templ CollectionEditor() {
	<section>
		<ul class={ "menu", "outline-1", "outline-primary", "w-56", "h-full" }>
			<li>
				<a>Collections</a>
				<ul>
					<li><a>First Collection</a></li>
				</ul>
			</li>
			<li>
				<a>
					<button
						class={
							"outline-dashed",
							"size-6",
							"outline-1",
							"rounded-full",
							"text-secondary",
						}
					>
						+
					</button>
					New Collection 
				</a>
			</li>
		</ul>
	</section>
	<section class={ "w-full", "p-6" }>
		<div class={ "navbar" }>
			<h1>Editing Daddy</h1>
		</div>
		// @partials.Table([]partials.TableItem{
		//{Name: "Collection", Value: "First Collection"},
		//})
	</section>
	// <section
	// id="project-list"
	// class="grow-1"
	// hx-get="/api/projects"
	// hx-trigger="load"
	// ></section>
}
