package pages

import (
	"fmt"
	"github.com/michaelStillwell/turtle-cms/views/partials"
)

const (
	errid = "error-text"
)

templ LoginErrorMsg(msg string) {
	@partials.ErrorText(partials.ErrorTextParams{
		ID:    errid,
		Text:  msg,
		Class: "mt-8",
	})
}

templ Login() {
	@partials.Base("Login") {
		<div class={ "min-h-screen", "bg-base-200", "flex", "items-center" }>
			<div class={ "card", "mx-auto", "w-full", "max-w-5xl", "", "shadow-xl" }>
				<div class={ "grid", "", "md:grid-cols-2", "grid-cols-1", "", "bg-base-100", "rounded-xl" }>
					<div class="">
						<div></div>
					</div>
					<div class={ "py-24", "px-10" }>
						<h2 class={ "text-2xl", "font-semibold", "mb-2", "text-center" }>Login</h2>
						<form hx-post="/auth/login" hx-target={ fmt.Sprintf("#%s", errid) }>
							<div class="mb-4">
								@partials.Input(partials.InputParams{
									Type:           "email",
									ContainerClass: "mt-4",
									Title:          "Email",
									Name:           "email",
								})
								@partials.Input(partials.InputParams{
									Type:           "password",
									ContainerClass: "mt-4",
									Title:          "Password",
									Name:           "password",
								})
							</div>
							<div class="text-right text-primary">
								<a href="/forgot-password">
									<span
										class={
											"text-sm",
											"inline-block",
											"hover:text-primary",
											"hover:underline",
											"hover:cursor-pointer",
											"transition",
											"duration-200",
										}
									>
										Forgot Password?
									</span>
								</a>
							</div>
							@LoginErrorMsg("")
							<button type="submit" class={ "btn", "mt-2", "w-full", "btn-primary" }>Login</button>
							<div class={ "text-center", "t-4" }>
								Don't have an account yet? 
								<a href="/register">
									<span
										class={
											"inline-block",
											"hover:text-primary",
											"hover:underline",
											"hover:cursor-pointer",
											"transition",
											"duration-200",
										}
									>
										Register
									</span>
								</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
